<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/search_group_title"
        android:textColor="@android:color/white"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"/>

    <com.ansoft.loadshedding.ui.utils.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/search_group_subtitle"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"/>
</RelativeLayout>